form
	width: 100%
	margin-top: 50px

	*
		outline: none

input[type="text"],
input[type="password"]
	-webkit-appearance: none
	-moz-appearance: none
	-o-appearance: none
	-ms-appearance: none
	appearance: none
	display: block
	margin: 0 auto
	font-size: $form-text-size
	background: #eeeeee
	background-image: none
	border-radius: 2px
	height: 60px
	line-height: 60px
	padding: 5px 10px 5px 60px
	color: $form-input-color
	border: 1px solid #ddd
	font-weight: 800
	@include my-transition(border-color, ease-in-out, .15s)
	@include my-transition(box-shadow, ease-in-out, .15s)

	&.modal-input
		border: none
		background: transparent
		border-bottom: 2px solid #ddd
		padding: 5px 0
		height: 50px
		line-height: 50px
		color: #333
		box-shadow: none

		&:focus
			border-bottom: 2px solid $main-color

	&.normal-input
		margin-top: 20px
		height: 40px
		background: #ffffff
		line-height: 40px
		color: #333333
		padding: 15px

.text-wrap
	position: relative
	height: 60px
	display: block
	margin-bottom: 30px

	i
		position: absolute
		font-size: 27px
		color: #cccccc
		top: 15px
		left: 20px

button
	text-transform: uppercase
	width: 100%
	height: 40px
	line-height: 40px
	font-weight: bold !important
	letter-spacing: 1.15px

	&.btn-primary
		width: 100%

.select-wrap
	height: 40px
	width: 100%
	display: block
	position: relative
	margin-bottom: 20px
	border: 1px solid #ddd
	background-color: #ffffff
	background-image: url(../images/select-arrow.png)
	background-position: 95% 50%
	background-repeat: no-repeat
	margin-top: 20px
	line-height: 40px

	select
		-webkit-appearance: none
		-moz-appearance: none
		background: transparent
		width: 100%
		height: 40px
		line-height: 40px
		padding: 0 15px 
		border-radius: 0
		color: #333
		font-size: 15px
		border: none
		box-shadow: none
		margin-bottom: 10px
		outline: none

.round-btn
	width: 64px
	height: 64px
	display: block
	background: $main-color
	text-align: center
	border-radius: 50%
	cursor: pointer

	&:hover,
	&:active
		background: $hover-color

	i
		font-size: 25px
		line-height: 64px
		color: #ffffff