/* General */
*
	outline:  none

html, body
	width: 100%
	height: 100%
	background: $bg-color
	display: block
	font-family: 'Open Sans', sans-serif
	-webkit-font-smoothing: antialiased

	.error
		color: #d50000
		font-size: 12px
		margin-top: 5px

		&.login-error
			text-align: left
			margin-top: 10px
			font-size: 12px

		i
			font-size: 12px !important
			position: relative !important
			margin-right: 10px !important
			line-height: 18px !important
			color: #d50000 !important
			top: inherit
			left: inherit

	h3
		padding: 0
		margin: 0

	.container
		width: 940px
		margin: 0 auto
		position: relative

	.loader
		text-align: center
		height: 80px
		line-height: 80px

		img
			width: 200px !important

	.page
		header
			height: 50px
			background: $main-color
			position: fixed
			width: 100%
			z-index: 2

			#refresh-btn
				color: #ffffff
				font-size: 30px
				line-height: 50px
				margin-right: 17px
				cursor: pointer

				&:hover
					color: #ccc

			#logout-btn
				color: #ffffff
				font-size: 30px
				line-height: 50px
				margin-left: 17px
				cursor: pointer

				&:hover
					color: #ccc

			h3
				color: #ffffff
				margin-left: 17px
				font-size: 24px
				line-height: 50px
				font-weight: bold

		img
			width: 100%

		&.home
			.login-form
				background: #ffffff
				width: 100%
				display: block
				box-shadow: 0 2px 5px 1px #999
				position: relative
				text-align: center
				padding: 50px 65px 65px 65px
				margin: 50px auto

			.loader-wrap
				position: absolute
				bottom: 0
				top: 0
				left: 0
				right: 0
				margin: auto
				background: rgba(255,255,255,0.8)

				img
					width: 100px
					height: auto
					position: absolute
					top: 0
					left: 0
					right: 0
					bottom: 0
					margin: auto

		&.bookings
			position: relative

			.container
				padding: 70px 0

			.add-flight
				position: fixed
				bottom: 30px
				right: 17px

			table
				width: 100%

				thead
					tr
						th
							background: transparent
							height: 60px
							line-height: 60px
							text-align: center
							color: #333333	

				tbody
					tr
						border: 1px solid #ddd

						td
							background: #ffffff
							color: #333
							font-size: 16px
							font-weight: bold
							text-align: center
							height: 50px
							line-height: 50px

							&.remove-wrap
								width: 50px
								position: relative

								a
									display: block
									line-height: 50px
									text-align: center
									font-size: 20px
									color: #8b8b8b
									background: #ffffff
									cursor: pointer

									&:hover
										background: #edecec

								ul.booking-btns
									display: none !important
									width: 170px
									display: block
									position: absolute
									left: -160px
									bottom: -70px
									z-index: 9

									&.show
										display: block !important

									li
										height: 40px
										list-style: none

										.booking-btn
											height: 40px
											line-height: 40px	
											background: #ffffff
											border: 1px solid #ddd
											overflow: hidden
											font-size: 16px
											text-align: left						
											background: rgba(200,200,200,0.9)
											cursor: pointer						

											&:hover
												background: rgba(220,220,220,0.9)

											i
												line-height: 40px
												margin-left: 15px
												margin-right: 15px
												font-size: 20px

			.modal
				position: fixed
				display: block
				z-index: 9
				background: rgba(0,0,0,0.5)
				top: 0
				bottom: 0
				left: 0
				right: 0
				margin: auto

				form
					position: absolute
					z-index: 9
					width: 500px
					height: 600px
					display: block
					padding: 80px 70px
					box-shadow: 0 2px 5px 1px #666
					background: #ffffff
					top: 0
					right: 0
					left: 0
					bottom: 0
					margin: auto