@media (max-width: 768px) 
	html, body
		overflow-x: hidden

		.page
			.container
				width: 100%
			
			&.bookings
				.container
					padding: 70px 17px 

				table
					thead
						tr
							th
								font-size: 11px

					tbody
						tr
							td
								font-size: 10px

				.modal
					form
						width: 100%




